#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Wed Mar 30 03:13:10 UTC 2022
eclipse.product=org.eclipse.jdt.ls.core.product
osgi.bundles=reference\:file\:com.google.gson_2.8.9.v20220111-1409.jar@4,reference\:file\:com.google.guava_30.1.0.v20210127-2300.jar@4,reference\:file\:com.sun.jna_5.8.0.v20210503-0343.jar@4,reference\:file\:org.apache.commons.lang3_3.1.0.v201403281430.jar@4,reference\:file\:org.apache.felix.scr_2.1.24.v20200924-1939.jar@2\:start,reference\:file\:org.eclipse.ant.core_3.6.300.v20220214-2001.jar@4,reference\:file\:org.eclipse.compare.core_3.6.1000.v20201020-1107.jar@4,reference\:file\:org.eclipse.core.commands_3.10.100.v20210722-1426.jar@4,reference\:file\:org.eclipse.core.contenttype_3.8.100.v20210910-0640.jar@4,reference\:file\:org.eclipse.core.expressions_3.8.100.v20210910-0640.jar@4,reference\:file\:org.eclipse.core.filebuffers_3.7.200.v20220202-1008.jar@4,reference\:file\:org.eclipse.core.filesystem_1.9.300.v20220121-1426.jar@4,reference\:file\:org.eclipse.core.jobs_3.12.200.v20220309-0924.jar@4,reference\:file\:org.eclipse.core.net_1.3.1200.v20220312-1450.jar@4,reference\:file\:org.eclipse.core.net.linux_1.0.100.v20220111-1854.jar@4,reference\:file\:org.eclipse.core.resources_3.16.200.v20220309-0730.jar@4,reference\:file\:org.eclipse.core.runtime_3.24.100.v20220211-2001.jar@4\:start,reference\:file\:org.eclipse.core.variables_3.5.100.v20210721-1355.jar@4,reference\:file\:org.eclipse.debug.core_3.19.0.v20220125-2302.jar@4,reference\:file\:org.eclipse.equinox.app_1.6.100.v20211021-1418.jar@4,reference\:file\:org.eclipse.equinox.common_3.16.0.v20220211-2322.jar@2\:start,reference\:file\:org.eclipse.equinox.launcher_1.6.400.v20210924-0641.jar@4,reference\:file\:org.eclipse.equinox.launcher.gtk.linux.x86_64_1.2.400.v20211117-0650/@4,reference\:file\:org.eclipse.equinox.preferences_3.9.100.v20211021-1418.jar@4,reference\:file\:org.eclipse.equinox.registry_3.11.100.v20211021-1418.jar@4,reference\:file\:org.eclipse.equinox.security_1.3.900.v20220108-1321.jar@4,reference\:file\:org.eclipse.equinox.security.linux_1.0.200.v20210616-0726/@4,reference\:file\:org.eclipse.jdt.compiler.apt_1.4.50.v20210914-1429.jar@4,reference\:file\:org.eclipse.jdt.compiler.tool_1.3.100.v20211201-1611.jar@4,reference\:file\:org.eclipse.jdt.core_3.30.0.v20220312-1903.jar@4,reference\:file\:org.eclipse.jdt.core.manipulation_1.16.100.v20220312-1609.jar@4,reference\:file\:org.eclipse.jdt.debug_3.19.200.v20220308-1555/@4,reference\:file\:org.eclipse.jdt.launching_3.19.500.v20220125-2008.jar@4,reference\:file\:org.eclipse.jdt.ls.core_1.10.0.202203300309.jar@4\:start,reference\:file\:org.eclipse.lsp4j_0.11.0.v20210319-1406.jar@4,reference\:file\:org.eclipse.lsp4j.jsonrpc_0.11.0.v20210319-1406.jar@4,reference\:file\:org.eclipse.ltk.core.refactoring_3.12.100.v20210926-1112.jar@4,reference\:file\:org.eclipse.osgi.services_3.10.200.v20210723-0643.jar@4,reference\:file\:org.eclipse.osgi.util_3.6.100.v20210723-1119.jar@4,reference\:file\:org.eclipse.text_3.12.0.v20210512-1644.jar@4,reference\:file\:org.eclipse.xtend.lib_2.25.0.v20210301-0821.jar@4,reference\:file\:org.eclipse.xtend.lib.macro_2.25.0.v20210301-0821.jar@4,reference\:file\:org.eclipse.xtext.xbase.lib_2.25.0.v20210301-0821.jar@4
eclipse.p2.data.area=@config.dir/../p2
eclipse.p2.profile=DefaultProfile
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.jdt.ls.core.id1
osgi.framework=file\:plugins/org.eclipse.osgi_3.17.300.v20220310-1522.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.2.600.v20220207-1403.jar
